APP_NAME=PrismaJS
APP_ENV=local
APP_KEY=base64:YwIu4DUGz6143PoMUWy+bM2cc8lR7u2eefULlldsfWo=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prismajs
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
